@description "Base template for common data structure features"
@variable "structure_type" "data structure"
@variable "complexity_insert" "O(n)"
@variable "complexity_remove" "O(n)"
@variable "complexity_search" "O(n)"
@variable "space_complexity" "O(n)"
@variable "random_access" "false"
@variable "language" "C++"

@performance "Time complexity: Insert ${complexity_insert}, Remove ${complexity_remove}, Search ${complexity_search}"
@performance "Space complexity: ${space_complexity}"
@context "Implementation in ${language}"
@architecture "Supports random access: ${random_access}"
@test "Test empty structure behavior"
@test "Test with large datasets"
@test "Validate all operations maintain invariants"