@copyright "${license_type}" "${license_owner}"
@language "${language}"
@description "implement a ${collection_type} class with thread-safety"
@context "Using ${language_version} features and RAII principles"
@context "Must be exception-safe"
@dependency "std::mutex, std::condition_variable"
@performance "Support ${ops_per_second} operations per second"
@security "Prevent data races through proper synchronization"
@architecture "Thread-safe implementation with ${synchronization_method}"
@test "Test concurrent push operations"
@test "Test concurrent pop operations"
@test "Test boundary conditions (empty/full)"
@test "Test exception safety guarantees"